<!DOCTYPE html>

<html>
  <head>
    <title> Wikipedia Viewer </title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <script src="https://use.fontawesome.com/33ee4f1120.js"></script>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
  </head>
  <body>
    <div class = "heading"> Search Wikipedia: </div>
    <div>
    <form>
      <input type = "text" placeholder="search" class = "searchBox">
      <button class= "submit"><i class="fa fa-search fa-3x"></i></button>
    </form>
    <div><a href = "https://en.wikipedia.org/wiki/Special:Random"> <p id = "random"> Search Random</p></a></div>
    </div>
    <div class = "searchOutputBox">

    </div>

  </body>
</html>

